<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>for those who love South Korea</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			body { 
				font-family: sans-serif;
				font-size: 16px; 
				line-height: 1.7; 
				text-rendering: optimizeLegibility; 
				max-width: 600px;
				margin-top: 40px;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: 40px;
				-webkit-font-smoothing:antialiased;
			}
			h1 { 
				font-size: 24px; 
				line-height: 28px; 
				font-weight: 700; 
				margin-bottom: 5px;
				text-decoration: none; 
				border: none; 
				color: #333;
			}
			h1 a {
				border-bottom: none;
			}
			h2 {
				font-size: 18px;
				margin-top: 30px;
				margin-bottom: 0px;
			}
			p {
				color: #333;
			}
			a { 
				color: inherit; 
				text-decoration: none; 
				border-bottom: 
				1px dotted; 
			}
			a:hover {
				border-bottom: 1px solid; 
			}
			img { 
				page-break-inside: avoid; 
				max-width: 600px;
			}
			.source {
				margin-bottom: 20px;
				font-size: 12px;
				color: #777;
			}
			p.source {
				margin-top: 0px;
			}
			.source a {
				border-bottom: none;
			}
			.source a:hover {
				border-bottom: 1px solid #B4B4B4;
				color: #777;
			}
			.bottom-links {
				border-top: 1px solid #C2C2C2;
				margin-top: 40px;
				padding-top: 10px;
				color: #777;
			}
		</style>
	</head>
	<body>
		<div class="article-header">
			<h1><a target="_blank" href="http://lovesouthkorea.tumblr.com/post/128576979324/traditional-korean-food">for those who love South Korea</a></h1>
			<p class="source"><a target="_blank" href="http://ohjebal.tumblr.com.tumblr.com/">for those who love South Korea</a>
            </p>
		</div>
		<div id="article-body" class="article-body instapaper_body entry-content">
		<img src="http://68.media.tumblr.com/a77255634196c052086d08ed282d5b18/tumblr_nuawdnEidt1qkyzm3o1_1280.jpg">
		</div>
		<div class="bottom-links">
			Saved from <a target="_blank" href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fhttp://lovesouthkorea.tumblr.com%2Frss">for those who love South Korea</a> on feedly
		</div>
	</body>
</html>
